<html>
  <div id="bordinha">
  <head>
    <title>Conversor</title>
    <style>
        #bordinha{
  border: 3px solid white;
  width: 100%;
  height:100%;
}

body{
 width:100%;
 background-image: url(https://i.pinimg.com/originals/fb/9c/fb/fb9cfbeaee71936b8fe0f4e4d728ac18.gif);
  
}
.logoImersaoDev{
  width:24%;
  margin-top: 20px;
  margin-left: 38%;
}
#conjunto{
  color: white;
  text-align: center;
  font-family:"Roboto Mono", monospace;
  font-size: 20px;
  background-color:#7b8d96;
  width: 360px;
  padding: 20px 1%;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:6%;
  margin-top:5%;
  border-radius:4%;
  
}
input{
  border-radius:8px;
  width:250px;
}
    </style>
  </head>
  <body>
    <img class="logoImersaoDev" src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-conversor-de-moedas.svg" class="page-logo" alt="">
  <div id="conjunto">  
    <h1>Conversor</h1>
    
    <p>Converta valores desejado em Ienes ¥</p>
    <input type="text" id="converterIenes">
    <p>Converta valores desejado em anos-luz</p>
    <input type="text" id="converterAnoLuz">
  </div>
  <script src="main.js"></script>
  </body>
    </div>
</html>